API_URL=http://api:3000
PROCESSING_FOLDER=./processing
DATABASE_URL=postgres://gazette:BGAyWfZccGuHqFcWvy8WFgv7@postgres:5432/gazette
DEBUG=True
NODE_ENV=development
PARSING_FREQUENCY_IN_SECONDS=10800
PGRST_DB_ANON_ROLE=gazette
PGRST_DB_SCHEMA=public
POSTGRES_PASSWORD=BGAyWfZccGuHqFcWvy8WFgv7
POSTGRES_USER=gazette
RABBITMQ_URL=pyamqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379
FILES_STORE=''
SPACES_NAME=test-scrapy
SPACES_REGION=nyc3
SPACES_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
SPACES_ACCESS_KEY_ID=your-key
SPACES_SECRET_ACCESS_KEY=your-key
