DATA_FOLDER=./data
DATABASE_URL=postgres://gazette:BGAyWfZccGuHqFcWvy8WFgv7@postgres:5432/gazette
LOCAL_USER_ID=1000
POSTGRES_PASSWORD=BGAyWfZccGuHqFcWvy8WFgv7
POSTGRES_USER=gazette
PROCESSING_FOLDER=./processing

KAFKA_TOPIC=gazettes
KAFKA_SERVERS=kafka:9092
KAFKA_GROUP_ID=consumer
PYTHONUNBUFFERED=1
KAFKA_CNPJ_TOPIC=cnpj

DGRAPH_SERVER=dgraph:9080
